# Edunomics-Android_Project-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpk/hammoq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpk/hammoq/: SQLiteHelper.java
app/src/main/java/com/dpk/hammoq/Activities/CameraActivity/: CameraActivity.java  CameraXActivity.java
app/src/main/java/com/dpk/hammoq/Activities/Dashbaord/: AgentFragment.java  DashBoardActivity.java  HomeFragment.java  LogoutFragment.java  SettingFragment.java
app/src/main/java/com/dpk/hammoq/Activities/ForgetPasswordActivity/: ForgetPasswordActivity.java
app/src/main/java/com/dpk/hammoq/Activities/GalleryActivity/: FullImageActivity.java  ImagesActivity.java
app/src/main/java/com/dpk/hammoq/Activities/LoginActivity/: AgentLoginActivity.java  LoginActivity.java
app/src/main/java/com/dpk/hammoq/Adapter/: ImageAdapter.java  ImageModel.java  PaymentDetailsSupplyAdapter.java  SelectedImageAdapter.java  SettingLoginClientPassSupplyAdapter.java  UserListDataAdapter.java
app/src/main/java/com/dpk/hammoq/Adopter/: CameraChooseImagesSupplyAdapter.java  ChooseImages.java  ChooseImagesSupplyAdapter.java  FileUtil.java
app/src/main/java/com/dpk/hammoq/Fragments/: CameraFragment.java  PaymentDetailsFragment.java  SettingLoginsFragment.java  UserLoginEditFragment.java
app/src/main/java/com/dpk/hammoq/Helper/: CustomToast.java  InputValidation.java
app/src/main/java/com/dpk/hammoq/Model/: User.java
app/src/main/java/com/dpk/hammoq/Utils/: Appcontants.java  FileUtil.java  HomeFragment.java
app/src/main/java/com/dpk/hammoq/utilsNetwork/: CheckNetworkAccess.java  RetrofitClient.java  UrlsApi.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: agent_text_input_border_blue.xml  button_shape.xml  custom_email_icon.xml  editbox.xml  email_focused.xml  ic_camera_white_30dp.xml  ic_lock_focused.xml  profile_bg.xml  spiner_border.xml  text_input_border_blue.xml  text_input_border_greylight.xml  white_border.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_agent_login.xml  activity_camera.xml  activity_camera_x.xml  activity_dash_board.xml  activity_forget_password.xml  activity_full_image.xml  activity_images.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  bar_layout.xml  camera_choose_image_row.xml  change_password_layout.xml  choose_image_row.xml  client_password_layout.xml  config_layout.xml  content_navigation.xml  create_otp_dialog.xml  custom_toast.xml  dashboard_bar_layout.xml  fragment_agent.xml  fragment_camera.xml  fragment_home.xml  fragment_logins.xml  fragment_logout.xml  fragment_payment_details.xml  fragment_setting.xml  fragment_user.xml  fragment_user_login_edit.xml  image_list.xml  item_user_recycler.xml  my_bar_layout.xml  payment_transaction_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dpk/hammoq/: ExampleUnitTest.java
(+87 files in other folders)
