<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_agents"
        android:icon="@drawable/user_dob"
        android:title="Listing" />

    <item
        android:id="@+id/nav_rates"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>